{
  "name": "Tradizioni Digitali — Punti Cardinali for Work",
  "short_name": "Tradizioni Digitali",
  "description": "Orientamento, formazione e lavoro — Tradizioni Digitali.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#711403",
  "theme_color": "#711403",
  "icons": [
    {
      "src": "/appicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}